** 2025-11-23, 2:26:34 PM, hossam2179
** 2025-12-01, 11:31:13 AM, hossam2179
** 2025-12-01, 12:31:32 PM, hossam2179
** 2025-12-01, 12:49:57 PM, hossam2179
** 2025-12-01, 12:53:58 PM, hossam2179
** 2025-12-01, 9:08:25 PM, hossam2179
** 2025-12-01, 10:28:51 PM, hossam2179
** 2025-12-02, 8:50:03 AM, hossam2179
** 2025-12-02, 9:20:16 AM, hossam2179
** 2025-12-02, 10:40:59 AM, hossam2179
** 2025-12-04, 12:22:28 AM, hossam2179
** 2025-12-04, 12:49:51 PM, hossam2179
** 2025-12-05, 9:47:28 PM, hossam2179
** 2025-12-05, 9:47:59 PM, hossam2179
** 2025-12-12, 10:58:13 AM, hossam2179
** 2025-12-12, 3:27:33 PM, hossam2179
** 2025-12-16, 7:37:02 PM, hossam2179
** 2025-12-16, 7:57:53 PM, hossam2179
** 2025-12-16, 8:48:35 PM, hossam2179
** 2025-12-16, 8:48:44 PM, hossam2179
** 2025-12-24, 6:37:13 PM, hossam2179
** 2025-12-24, 6:37:25 PM, hossam2179
** 2025-12-27, 9:13:42 PM, hossam2179
** 2025-12-27, 9:35:40 PM, hossam2179
** 2025-12-27, 9:40:40 PM, hossam2179
** 2025-12-28, 2:33:43 PM, hossam2179
** 2025-12-30, 12:01:20 AM, hossam2179
** 2025-12-30, 12:19:59 AM, hossam2179
** 2025-12-30, 12:20:23 PM, hossam2179
** 2025-12-30, 12:20:40 PM, hossam2179
RESULTS SIMULATOR STARS 2025.20.7035c96e76



**INUNIT FIELD
**WSRF WELL 1
**WSRF GRID TIME
**WSRF SECTOR TIME
**OUTSRF GRID ALL
**OUTSRF WELL DOWNHOLE
**WPRN GRID 0
**OUTPRN GRID NONE
**OUTPRN RES NONE
FILENAMES OUTPUT INDEXOUT MAINRESULTSOUT INDEX-IN 
RANGECHECK ON
*INUNIT  *FIELD
*OUTUNIT *FIELD
INTERRUPT INTERACTIVE
XDR ON
REWIND 3
MAXERROR 20
WRST TIME
** print Newton info for debugging
OUTPRN ITER NEWTON
**-----------------------------------------------------------------
** GRID PRINTOUT VARIABLES (ASCII .out file)
**-----------------------------------------------------------------
OUTPRN GRID ALL
** -----------------------------------------------------------------
** SURFACE (SR3) OUTPUT VARIABLES
** -----------------------------------------------------------------
OUTSRF GRID CCHLOSSCUM ENCONDRAT ENCONVRAT ENINPLRAT ENREACRAT PERMI PERMJ PERMK PORDIFF PRES STRAINI 
            STRAINJ STRAINK STRAINVOL STRESEFF STRESI STRESJ STRESK SUBSIDGEO SUBSIDPOR SW TEMP 
            TSUBSIDGEO TVERDPLGEO VPOROSGEO VPOROSTGEO 
** -----------------------------------------------------------------
** SURFACE (SR3) OUTPUT VARIABLES
** -----------------------------------------------------------------
OUTSRF SPECIAL AVGVAR PRES
               AVGVAR VPOROS
               AVGVAR STRESEFF
               WELLENERGY  'prod-3' CUM
               WELLENERGY  'prod-2' CUM
               WELLENERGY  'prod-1' CUM
               WELLENERGY  'prod-1' RATE
               WELLENERGY  'prod-2' RATE
               WELLENERGY  'prod-3' RATE
               PHWELL 'prod-1' TEMP DOWNHOLE
               PHWELL 'prod-2' TEMP DOWNHOLE
               PHWELL 'prod-3' TEMP DOWNHOLE
			   blockvar temp 19,12,35
			   blockvar temp 2,12,35
			   blockvar temp 17,6,35
			   blockvar temp 9,2,36
			   blockvar temp 11,13,35
			   blockvar temp 32,14,35
			   
OUTSRF WELL DOWNHOLE
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
GRID VARI 34 16 45
KDIR DOWN
DI IVAR 
 34*500
DJ JVAR 
 16*400
DK ALL 
 5440*300 13600*20 5440*550
DTOP  
 544*2000

PINCHOUTARRAY *MATRIX CON            1

AQUIFER GRID_EDGE    REGION  1:1 1:16 1:45 IDIR
   REGION  1:34 16:16 1:45 JDIR
   REGION  34:34 1:16 1:45 IDIR
   REGION  1:34 1:1 1:45 JDIR
   *AQPINIT 2179  5000    
   *AQPROP
**thickness   porosity    permeability     radius       angle       rratio  
     0          0.4          50          0        0                 
  *AQLEAK  ON
  *AQMETHOD  SEMI-ANALYTICAL 
  *AQGEOM RECTANG INFINITE
  *AQVISC 0.4
  *AQCOMP 4e-06

NULL CON            1

*INCLUDE 'poro_real_001.inc'
PERMI KVAR
10*0.01 59.93904978
13.99614745
21.65695061
15.84878617
13.75605866
82.86938879
89.12169807
26.82648687
49.2608727
104.3566266
39.60733178
21.86289253
162.5009097
20.72523043
68.494841
66.58960917
89.3679251
24.94552585
84.77497721
31.2848532
13.39576626
13.08640136
32.02078041
92.35483633
11.35605398
10*0.01
PERMJ EQUALSI
PERMK EQUALSI * 0.1

END-GRID
**ROCK TYPE 1 is assumed to be a sedimentary rock
ROCKTYPE 1                     **All rock/formation properties listed below are assigned to this rock type key until another *ROCKTYPE is encountered.
** reference pressure for formation compressibiltiy (psi)
PRPOR 2180
** formation compressibility (1/psi)
CPOR 2.27e-06
ROCKCP 40                      ** Rock volumetric heat capacity (Btu/ft3-F)
** thermal conductivity of rock ( Btu/ft-day-F)
THCONR 38
** thermal conductivity of water ( Btu/ft-day-F)
THCONW 8.58659
HLOSSPROP OVERBUR 35 25      ** HLOSSPROP defines the heatloss directions and overburden thermal properties, 100 heat capacityof overburden, 150 thermal conductivity of overburden
         UNDERBUR 42 45       ** HLOSSPROP defines the heatloss directions and underburden thermal properties, 100 heat capacityof underburden, 150 thermal conductivity of underburden

**ROCK TYPE 2 is assumed to be a overburden like shale
ROCKTYPE 2
PRPOR 800
CPOR 5.0e-06
ROCKCP 35
THCONR 25
THCONW 8.58659
HLOSSPROP OVERBUR 38 45
         UNDERBUR 40 38

**ROCK TYPE 3 is assumed to be a underburden like shale
ROCKTYPE 3
PRPOR 2400
CPOR 1.5e-07
ROCKCP 42
THCONR 45
THCONW 8.58659
HLOSSPROP OVERBUR 40 38
         UNDERBUR 38 45
		 
THTYPE CON            1
*MOD
1:34 1:16 1:10 = 2
1:34 1:16 11:35 = 1
1:34 1:16 36:45 = 3
** Model and number of components
MODEL 1 1 1 1
COMPNAME 'Water' 
CMM
18.02 
PCRIT
3200 
TCRIT
705 
MOLDEN
0 
CP
0 
CT1
0 
CT2
0 
AVISC
0 
BVISC
0 
ROCKFLUID
RPT 1
**        Sw         krw        krow
SWT
          0.1           0           1
     0.147368  0.00277008    0.897507
     0.194737   0.0110803    0.800554
     0.242105   0.0249307    0.709141
     0.289474   0.0443213    0.623269
     0.336842   0.0692521    0.542936
     0.384211    0.099723    0.468144
     0.431579    0.135734    0.398892
     0.478947    0.177285     0.33518
     0.526316    0.224377    0.277008
     0.573684    0.277008    0.224377
     0.621053     0.33518    0.177285
     0.668421    0.398892    0.135734
     0.715789    0.468144    0.099723
     0.763158    0.542936   0.0692521
     0.810526    0.623269   0.0443213
     0.857895    0.709141   0.0249307
     0.905263    0.800554   0.0110803
     0.952632    0.897507  0.00277008
            1           1           0
**        Sl         krg        krog
SLT
          0.1           1           0
     0.147368    0.897507  0.00277008
     0.194737    0.800554   0.0110803
     0.242105    0.709141   0.0249307
     0.289474    0.623269   0.0443213
     0.336842    0.542936   0.0692521
     0.384211    0.468144    0.099723
     0.431579    0.398892    0.135734
     0.478947     0.33518    0.177285
     0.526316    0.277008    0.224377
     0.573684    0.224377    0.277008
     0.621053    0.177285     0.33518
     0.668421    0.135734    0.398892
     0.715789    0.099723    0.468144
     0.763158   0.0692521    0.542936
     0.810526   0.0443213    0.623269
     0.857895   0.0249307    0.709141
     0.905263   0.0110803    0.800554
     0.952632  0.00277008    0.897507
            1           0           1
INITIAL
USER_INPUT

PRES KVAR 
 880.7 1010.6 1140.5 1270.4 1400.3 1530.2 1660.1 1790 1919.9 2049.8
 2179.7 2188.36 2197.02 2205.68 2214.34 2223 2231.66 2240.32 2248.98
 2257.64 2266.3 2274.96 2283.62 2292.28 2300.94 2309.6 2318.26 2326.92
 2335.58 2344.24 2352.9 2361.56 2370.22 2378.88 2387.54 2396.2 2634.35
 2872.5 3110.65 3348.8 3586.95 3825.1 4063.25 4301.4 4539.55
TEMP KVAR 
 160 175 190 205 220 235 250 265 280 295 310 311.6 313.2 314.8 316.4
 318 319.6 321.2 322.8 324.4 326 327.6 329.2 330.8 332.4 334 335.6
 337.2 338.8 340.4 342 343.6 345.2 346.8 348.4 350 356.6 363.2 369.8
 376.4 383 389.6 396.2 402.8 409.4
SW  CON    1
SO  CON    0



NUMERICAL
*AUTOTUNE *ON 
NEWTONCYC 30
*SOLVER *PARASOL

**  ==============  GEOMECHANIC MODEL  ======================
GEOMECH
**assuming constant stress              
** Using 3D finite elements
GEOM3D

SOLVERG AIMSOL

GEOROCK 1  
ELASTMOD 3e6   ** Elastic Young's modulus (PSI)
POISSRATIO 0.25   ** Poisson's ratio
FRICANGLE 37.0   ** Friction angle (degrees)
COHESION 0   ** Cohesion (PSI)
THEXPCOEF 5.4E-06  ** linear thermal expansion coefficient for solid rock
GPERMLC 100  ** Empirical formula is used

GEOROCK 2
ELASTMOD 0.4e6
POISSRATIO 0.25
THEXPCOEF 1.67e-5

GEOROCK 3
ELASTMOD 8.7e6
POISSRATIO 0.1
THEXPCOEF 1.5e-5

GEOTYPE KVAR
2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 3 3 3 3 3
3 3 3 3 3

STRESS3D 2500.0 3900.0 5000.0 0.0 0.0 0.0 
GEORBLOCK 1 1 11

RUN
DATE 2025 1 1
WELLINIT ITER	
DTWELL 0.01
**
WELL  'inj-1'
INJECTOR UNWEIGHT 'inj-1'
INCOMP  WATER 1
TINJW  120.0
OPERATE  MAX  STW  50000.0  CONT
**OPERATE  MAX  BHP  4000.0  CONT
** UBA             ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'inj-1'
** UBA                ff          Status  Connection  
    11 13 11         1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    11 13 12         1.0  OPEN    FLOW-FROM  1
    11 13 13         1.0  OPEN    FLOW-FROM  2
    11 13 14         1.0  OPEN    FLOW-FROM  3
    11 13 15         1.0  OPEN    FLOW-FROM  4
    11 13 16         1.0  OPEN    FLOW-FROM  5
    11 13 17         1.0  OPEN    FLOW-FROM  6
    11 13 18         1.0  OPEN    FLOW-FROM  7
    11 13 19         1.0  OPEN    FLOW-FROM  8
    11 13 20         1.0  OPEN    FLOW-FROM  9
    11 13 21         1.0  OPEN    FLOW-FROM  10
    11 13 22         1.0  OPEN    FLOW-FROM  11
    11 13 23         1.0  OPEN    FLOW-FROM  12
    11 13 24         1.0  OPEN    FLOW-FROM  13
    11 13 25         1.0  OPEN    FLOW-FROM  14
    11 13 26         1.0  OPEN    FLOW-FROM  15
    11 13 27         1.0  OPEN    FLOW-FROM  16
    11 13 28         1.0  OPEN    FLOW-FROM  17
    11 13 29         1.0  OPEN    FLOW-FROM  18
    11 13 30         1.0  OPEN    FLOW-FROM  19
    11 13 31         1.0  OPEN    FLOW-FROM  20
    11 13 32         1.0  OPEN    FLOW-FROM  21
    11 13 33         1.0  OPEN    FLOW-FROM  22
    11 13 34         1.0  OPEN    FLOW-FROM  23
    11 13 35         1.0  OPEN    FLOW-FROM  24

WELL  'prod-1'
PRODUCER 'prod-1'
OPERATE  MIN  BHP  1500.0  CONT
**OPERATE  MAX  STW  15000.0  CONT
** UBA                ff          Status  Connection  
** UBA                ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'prod-1'
** UBA               ff          Status  Connection  
    2 12 11         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    2 12 12         1.0  OPEN    FLOW-TO  1
    2 12 13         1.0  OPEN    FLOW-TO  2
    2 12 14         1.0  OPEN    FLOW-TO  3
    2 12 15         1.0  OPEN    FLOW-TO  4
    2 12 16         1.0  OPEN    FLOW-TO  5
    2 12 17         1.0  OPEN    FLOW-TO  6
    2 12 18         1.0  OPEN    FLOW-TO  7
    2 12 19         1.0  OPEN    FLOW-TO  8
    2 12 20         1.0  OPEN    FLOW-TO  9
    2 12 21         1.0  OPEN    FLOW-TO  10
    2 12 22         1.0  OPEN    FLOW-TO  11
    2 12 23         1.0  OPEN    FLOW-TO  12
    2 12 24         1.0  OPEN    FLOW-TO  13
    2 12 25         1.0  OPEN    FLOW-TO  14
    2 12 26         1.0  OPEN    FLOW-TO  15
    2 12 27         1.0  OPEN    FLOW-TO  16
    2 12 28         1.0  OPEN    FLOW-TO  17
    2 12 29         1.0  OPEN    FLOW-TO  18
    2 12 30         1.0  OPEN    FLOW-TO  19
    2 12 31         1.0  OPEN    FLOW-TO  20
    2 12 32         1.0  OPEN    FLOW-TO  21
    2 12 33         1.0  OPEN    FLOW-TO  22
    2 12 34         1.0  OPEN    FLOW-TO  23
    2 12 35         1.0  OPEN    FLOW-TO  24
**
WELL  'inj-2'
INJECTOR UNWEIGHT 'inj-2'
INCOMP  WATER 1
TINJW  120.0
OPERATE  MAX  STW  50000.0  CONT
**OPERATE  MAX  BHP  4000.0  CONT
** UBA               ff          Status  Connection  
** UBA               ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'inj-2'
** UBA                ff          Status  Connection  
    32 14 11         1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    32 14 12         1.0  OPEN    FLOW-FROM  1
    32 14 13         1.0  OPEN    FLOW-FROM  2
    32 14 14         1.0  OPEN    FLOW-FROM  3
    32 14 15         1.0  OPEN    FLOW-FROM  4
    32 14 16         1.0  OPEN    FLOW-FROM  5
    32 14 17         1.0  OPEN    FLOW-FROM  6
    32 14 18         1.0  OPEN    FLOW-FROM  7
    32 14 19         1.0  OPEN    FLOW-FROM  8
    32 14 20         1.0  OPEN    FLOW-FROM  9
    32 14 21         1.0  OPEN    FLOW-FROM  10
    32 14 22         1.0  OPEN    FLOW-FROM  11
    32 14 23         1.0  OPEN    FLOW-FROM  12
    32 14 24         1.0  OPEN    FLOW-FROM  13
    32 14 25         1.0  OPEN    FLOW-FROM  14
    32 14 26         1.0  OPEN    FLOW-FROM  15
    32 14 27         1.0  OPEN    FLOW-FROM  16
    32 14 28         1.0  OPEN    FLOW-FROM  17
    32 14 29         1.0  OPEN    FLOW-FROM  18
    32 14 30         1.0  OPEN    FLOW-FROM  19
    32 14 31         1.0  OPEN    FLOW-FROM  20
    32 14 32         1.0  OPEN    FLOW-FROM  21
    32 14 33         1.0  OPEN    FLOW-FROM  22
    32 14 34         1.0  OPEN    FLOW-FROM  23
    32 14 35         1.0  OPEN    FLOW-FROM  24

WELL  'inj-3'
INJECTOR UNWEIGHT 'inj-3'
INCOMP  WATER 1
TINJW  120.0
OPERATE  MAX  STW  50000.0  CONT
**OPERATE  MAX  BHP  4000.0  CONT
** UBA               ff          Status  Connection   
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'inj-3'
** UBA              ff          Status  Connection  
    9 2 11         1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    9 2 12         1.0  OPEN    FLOW-FROM  1
    9 2 13         1.0  OPEN    FLOW-FROM  2
    9 2 14         1.0  OPEN    FLOW-FROM  3
    9 2 15         1.0  OPEN    FLOW-FROM  4
    9 2 16         1.0  OPEN    FLOW-FROM  5
    9 2 17         1.0  OPEN    FLOW-FROM  6
    9 2 18         1.0  OPEN    FLOW-FROM  7
    9 2 19         1.0  OPEN    FLOW-FROM  8
    9 2 20         1.0  OPEN    FLOW-FROM  9
    9 2 21         1.0  OPEN    FLOW-FROM  10
    9 2 22         1.0  OPEN    FLOW-FROM  11
    9 2 23         1.0  OPEN    FLOW-FROM  12
    9 2 24         1.0  OPEN    FLOW-FROM  13
    9 2 25         1.0  OPEN    FLOW-FROM  14
    9 2 26         1.0  OPEN    FLOW-FROM  15
    9 2 27         1.0  OPEN    FLOW-FROM  16
    9 2 28         1.0  OPEN    FLOW-FROM  17
    9 2 29         1.0  OPEN    FLOW-FROM  18
    9 2 30         1.0  OPEN    FLOW-FROM  19
    9 2 31         1.0  OPEN    FLOW-FROM  20
    9 2 32         1.0  OPEN    FLOW-FROM  21
    9 2 33         1.0  OPEN    FLOW-FROM  22
    9 2 34         1.0  OPEN    FLOW-FROM  23
    9 2 35         1.0  OPEN    FLOW-FROM  24

**
WELL  'prod-2'
PRODUCER 'prod-2'
OPERATE  MIN  BHP  1500.0  CONT
**OPERATE  MAX  STW  15000.0  CONT
** UBA                ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'prod-2'
** UBA               ff          Status  Connection  
    17 6 11         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    17 6 12         1.0  OPEN    FLOW-TO  1
    17 6 13         1.0  OPEN    FLOW-TO  2
    17 6 14         1.0  OPEN    FLOW-TO  3
    17 6 15         1.0  OPEN    FLOW-TO  4
    17 6 16         1.0  OPEN    FLOW-TO  5
    17 6 17         1.0  OPEN    FLOW-TO  6
    17 6 18         1.0  OPEN    FLOW-TO  7
    17 6 19         1.0  OPEN    FLOW-TO  8
    17 6 20         1.0  OPEN    FLOW-TO  9
    17 6 21         1.0  OPEN    FLOW-TO  10
    17 6 22         1.0  OPEN    FLOW-TO  11
    17 6 23         1.0  OPEN    FLOW-TO  12
    17 6 24         1.0  OPEN    FLOW-TO  13
    17 6 25         1.0  OPEN    FLOW-TO  14
    17 6 26         1.0  OPEN    FLOW-TO  15
    17 6 27         1.0  OPEN    FLOW-TO  16
    17 6 28         1.0  OPEN    FLOW-TO  17
    17 6 29         1.0  OPEN    FLOW-TO  18
    17 6 30         1.0  OPEN    FLOW-TO  19
    17 6 31         1.0  OPEN    FLOW-TO  20
    17 6 32         1.0  OPEN    FLOW-TO  21
    17 6 33         1.0  OPEN    FLOW-TO  22
    17 6 34         1.0  OPEN    FLOW-TO  23
    17 6 35         1.0  OPEN    FLOW-TO  24

**
WELL  'prod-3'
PRODUCER 'prod-3'
OPERATE  MIN  BHP  1500.0  CONT
**OPERATE  MAX  STW  15000.0  CONT
** UBA               ff          Status  Connection 
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.35  0.249  1.0  0.0  
      PERF      GEOA  'prod-3'
** UBA                ff          Status  Connection  
    19 12 11         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    19 12 12         1.0  OPEN    FLOW-TO  1
    19 12 13         1.0  OPEN    FLOW-TO  2
    19 12 14         1.0  OPEN    FLOW-TO  3
    19 12 15         1.0  OPEN    FLOW-TO  4
    19 12 16         1.0  OPEN    FLOW-TO  5
    19 12 17         1.0  OPEN    FLOW-TO  6
    19 12 18         1.0  OPEN    FLOW-TO  7
    19 12 19         1.0  OPEN    FLOW-TO  8
    19 12 20         1.0  OPEN    FLOW-TO  9
    19 12 21         1.0  OPEN    FLOW-TO  10
    19 12 22         1.0  OPEN    FLOW-TO  11
    19 12 23         1.0  OPEN    FLOW-TO  12
    19 12 24         1.0  OPEN    FLOW-TO  13
    19 12 25         1.0  OPEN    FLOW-TO  14
    19 12 26         1.0  OPEN    FLOW-TO  15
    19 12 27         1.0  OPEN    FLOW-TO  16
    19 12 28         1.0  OPEN    FLOW-TO  17
    19 12 29         1.0  OPEN    FLOW-TO  18
    19 12 30         1.0  OPEN    FLOW-TO  19
    19 12 31         1.0  OPEN    FLOW-TO  20
    19 12 32         1.0  OPEN    FLOW-TO  21
    19 12 33         1.0  OPEN    FLOW-TO  22
    19 12 34         1.0  OPEN    FLOW-TO  23
    19 12 35         1.0  OPEN    FLOW-TO  24


	DTMIN 0.00001 **1 SECOND	
**		
	** open CO2 injector	
OPEN 'inj-1'
OPEN 'inj-2'
OPEN 'inj-3'
OPEN 'prod-1'
OPEN 'prod-2'
OPEN 'prod-3'
WSRF WELL TNEXT
WSRF GRID TNEXT
DATE 2025 2  1.00000
WSRF GRID TNEXT
WSRF WELL TNEXT
DATE 2025 3  1.00000
WSRF WELL TNEXT
WSRF GRID TNEXT
DATE 2025 4  1.00000
DATE 2025 5  1.00000
DATE 2025 6  1.00000
WSRF WELL TNEXT
WSRF GRID TNEXT
DATE 2025 7  1.00000
DATE 2025 8  1.00000
DATE 2025 9  1.00000
WSRF WELL TNEXT
WSRF GRID TNEXT
DATE 2025 10  1.00000
DATE 2025 11  1.00000
DATE 2025 12  1.00000
WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2026 1  1.00000

WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2027 1  1.00000

WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2028 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2029 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2030 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2031 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2032 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2033 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT


DATE 2034 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2035 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2036 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2037 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2038 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2039 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2040 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2041 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2042 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2043 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2044 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2045 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2046 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2047 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2048 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2049 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2050 1  1.00000

WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2051 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2052 1  1.00000


WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2053 1  1.00000

WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2054 1  1.00000

WSRF WELL TNEXT
WSRF GRID TNEXT

DATE 2055 01 01	

STOP

RESULTS UNITNAMES BEGIN
RESULTS UNITNAMES 1  'GeoUnit_1'
RESULTS UNITNAMES 2  'GeoUnit_1'
RESULTS UNITNAMES 3  'GeoUnit_1'
RESULTS UNITNAMES 4  'GeoUnit_1'
RESULTS UNITNAMES 5  'GeoUnit_1'
RESULTS UNITNAMES 6  'GeoUnit_1'
RESULTS UNITNAMES 7  'GeoUnit_1'
RESULTS UNITNAMES 8  'GeoUnit_1'
RESULTS UNITNAMES 9  'GeoUnit_1'
RESULTS UNITNAMES 10  'GeoUnit_1'
RESULTS UNITNAMES 11  'GeoUnit_2'
RESULTS UNITNAMES 12  'GeoUnit_2'
RESULTS UNITNAMES 13  'GeoUnit_2'
RESULTS UNITNAMES 14  'GeoUnit_2'
RESULTS UNITNAMES 15  'GeoUnit_2'
RESULTS UNITNAMES 16  'GeoUnit_2'
RESULTS UNITNAMES 17  'GeoUnit_2'
RESULTS UNITNAMES 18  'GeoUnit_2'
RESULTS UNITNAMES 19  'GeoUnit_2'
RESULTS UNITNAMES 20  'GeoUnit_2'
RESULTS UNITNAMES 21  'GeoUnit_2'
RESULTS UNITNAMES 22  'GeoUnit_2'
RESULTS UNITNAMES 23  'GeoUnit_2'
RESULTS UNITNAMES 24  'GeoUnit_2'
RESULTS UNITNAMES 25  'GeoUnit_2'
RESULTS UNITNAMES 26  'GeoUnit_2'
RESULTS UNITNAMES 27  'GeoUnit_2'
RESULTS UNITNAMES 28  'GeoUnit_2'
RESULTS UNITNAMES 29  'GeoUnit_2'
RESULTS UNITNAMES 30  'GeoUnit_2'
RESULTS UNITNAMES 31  'GeoUnit_2'
RESULTS UNITNAMES 32  'GeoUnit_2'
RESULTS UNITNAMES 33  'GeoUnit_2'
RESULTS UNITNAMES 34  'GeoUnit_2'
RESULTS UNITNAMES 35  'GeoUnit_2'
RESULTS UNITNAMES 36  'GeoUnit_3'
RESULTS UNITNAMES 37  'GeoUnit_3'
RESULTS UNITNAMES 38  'GeoUnit_3'
RESULTS UNITNAMES 39  'GeoUnit_3'
RESULTS UNITNAMES 40  'GeoUnit_3'
RESULTS UNITNAMES 41  'GeoUnit_3'
RESULTS UNITNAMES 42  'GeoUnit_3'
RESULTS UNITNAMES 43  'GeoUnit_3'
RESULTS UNITNAMES 44  'GeoUnit_3'
RESULTS UNITNAMES 45  'GeoUnit_3'
RESULTS UNITNAMES END
RESULTS FORMULA BEGIN
RESULTS FORMULACALCROUTINE 5002
RESULTS FORMULATIMESERIES 0
RESULTS FORMULATYPE 0
RESULTS FORMULANAME 'Formula: PRES'
RESULTS FORMULATIMETYPE_TYPE 0
RESULTS FORMULATIMESUBRANGE_TYPE 0
RESULTS SPINFOTHIS BEGIN
RESULTS ORIGINTYPE 0
RESULTS WELLNODETYPE 0
RESULTS TIMESPECTYPE 0
RESULTS DBLFIXEDTIME 0
RESULTS PROPTYPE 1
RESULTS DSPATH '$PrimaryFile'
RESULTS DSTYPE 5
RESULTS PORTYPE 1
RESULTS TSSPECVALLTTMIN -1
RESULTS TSSPECLTTMINVAL 0
RESULTS TSSPECVALGTTMAX -1
RESULTS TSSPECGTTMAXVAL 0
RESULTS SPINFOTHIS END
RESULTS STRINGSTACK BEGIN
RESULTS STACKSTRINGS 7 '14.7' '+' '(' 'X0' '*' '0.433' ')' 
RESULTS STRINGSTACK END
RESULTS SPINFO BEGIN
RESULTS IDIINFORMULA 'X0'
RESULTS SHORTNAME 'Grid Top'
RESULTS MFNAME 'Grid Top'
RESULTS ORIGINTYPE 0
RESULTS WELLNODETYPE 0
RESULTS TIMESPECTYPE 0
RESULTS DBLFIXEDTIME 0
RESULTS PROPTYPE 0
RESULTS DSPATH '$PrimaryFile'
RESULTS DSTYPE 5
RESULTS PORTYPE 1
RESULTS TSSPECVALLTTMIN -1
RESULTS TSSPECLTTMINVAL 0
RESULTS TSSPECVALGTTMAX -1
RESULTS TSSPECGTTMAXVAL 0
RESULTS TIMESTRING '2025-01-01'
RESULTS SPINFO END
RESULTS DBLMATHERRDEFVALUE 0
RESULTS DBLEQULAITYTOLDAYS 1
RESULTS FORMULA END
RESULTS RELPERMCORR NUMROCKTYPE 1
RESULTS RELPERMCORR NOSWC false
RESULTS RELPERMCORR CALINDEX  0
RESULTS RELPERMCORR STOP
RESULTS FORMULA BEGIN
RESULTS FORMULACALCROUTINE 5001
RESULTS FORMULATIMESERIES 0
RESULTS FORMULATYPE 0
RESULTS FORMULANAME 'Formula: TEMP'
RESULTS FORMULATIMETYPE_TYPE 0
RESULTS FORMULATIMESUBRANGE_TYPE 0
RESULTS SPINFOTHIS BEGIN
RESULTS ORIGINTYPE 0
RESULTS WELLNODETYPE 0
RESULTS TIMESPECTYPE 0
RESULTS DBLFIXEDTIME 0
RESULTS PROPTYPE 1
RESULTS DSPATH '$PrimaryFile'
RESULTS DSTYPE 5
RESULTS PORTYPE 1
RESULTS TSSPECVALLTTMIN -1
RESULTS TSSPECLTTMINVAL 0
RESULTS TSSPECVALGTTMAX -1
RESULTS TSSPECGTTMAXVAL 0
RESULTS SPINFOTHIS END
RESULTS STRINGSTACK BEGIN
RESULTS STACKSTRINGS 10 'IF' '(' 'X0' '<' '5000' ')' 'THEN' '(' '60' '+' 
RESULTS STACKSTRINGS 10 '(' '5' '*' 'X0' '/' '100' ')' ')' 'ELSEIF' '(' 
RESULTS STACKSTRINGS 10 'X0' '<' '5500' ')' 'THEN' '(' '310' '+' '(' '8' 
RESULTS STACKSTRINGS 10 '*' '(' 'X0' '-' '5000' ')' '/' '100' ')' ')' 
RESULTS STACKSTRINGS 10 'ELSE' '(' '350' '+' '(' '1.2' '*' '(' 'X0' '-' 
RESULTS STACKSTRINGS 6 '5500' ')' '/' '100' ')' ')' 
RESULTS STRINGSTACK END
RESULTS SPINFO BEGIN
RESULTS IDIINFORMULA 'X0'
RESULTS SHORTNAME 'Grid Top'
RESULTS MFNAME 'Grid Top'
RESULTS ORIGINTYPE 0
RESULTS WELLNODETYPE 0
RESULTS TIMESPECTYPE 0
RESULTS DBLFIXEDTIME 0
RESULTS PROPTYPE 0
RESULTS DSPATH '$PrimaryFile'
RESULTS DSTYPE 5
RESULTS PORTYPE 1
RESULTS TSSPECVALLTTMIN -1
RESULTS TSSPECLTTMINVAL 0
RESULTS TSSPECVALGTTMAX -1
RESULTS TSSPECGTTMAXVAL 0
RESULTS TIMESTRING '2025-01-01'
RESULTS SPINFO END
RESULTS DBLMATHERRDEFVALUE 0
RESULTS DBLEQULAITYTOLDAYS 1
RESULTS FORMULA END

RESULTS SPEC 'Temperature'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC NFORMULAROUTINE 5001
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 7 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 7
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 8 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 8
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 9 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 9
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 10 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 10
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC REGION 'Layer 11 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 11
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 12 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 12
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 13 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 13
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 14 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 14
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 15 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 15
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 16 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 16
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 17 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 17
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 18 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 18
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 19 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 19
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 20 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 20
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 21 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 21
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 22 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 22
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 23 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 23
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 24 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 24
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 25 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 25
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 26 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 26
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 27 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 27
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 28 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 28
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 29 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 29
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 30 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 30
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 31 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 31
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 32 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 32
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 33 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 33
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 34 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 34
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 35 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 35
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 36 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 36
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 37 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 37
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 38 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 38
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 39 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 39
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 40 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 40
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 41 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 41
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 42 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 42
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 43 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 43
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 44 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 44
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 45 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 45
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 7 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 7
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 8 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 8
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 9 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 9
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 10 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 10
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC REGION 'Layer 11 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 11
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 12 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 12
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 13 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 13
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 14 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 14
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 15 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 15
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 16 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 16
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 17 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 17
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 18 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 18
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 19 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 19
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 20 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 20
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 21 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 21
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 22 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 22
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 23 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 23
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 24 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 24
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 25 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 25
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 26 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 26
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 27 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 27
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 28 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 28
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 29 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 29
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 30 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 30
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 31 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 31
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 32 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 32
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 33 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 33
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 34 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 34
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 35 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 35
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.05        
RESULTS SPEC REGION 'Layer 36 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 36
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 37 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 37
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 38 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 38
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 39 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 39
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 40 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 40
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 41 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 41
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 42 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 42
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 43 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 43
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 44 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 44
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 45 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 45
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.01        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC NFORMULAROUTINE 5002
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

